{
  "name": "mathinput-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/element",
    "packages/react"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:katex": "vitest run packages/core/tests/golden/katex.test.ts",
    "build": "npm run build --workspaces --if-present",
    "check": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.3",
    "eslint": "^10.11.0",
    "fast-check": "^4.10.2",
    "globals": "^17.12.0",
    "katex": "^0.18.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  }
}
